<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-Fd-clK">
                                <rect key="frame" x="0.0" y="600" width="600" height="66"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NIU-Ae-MVa"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FW0-Fd-clK" secondAttribute="trailing" id="UVi-2W-D32"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FW0-Fd-clK" secondAttribute="bottom" constant="-66" id="XTR-ch-jJf"/>
                            <constraint firstItem="FW0-Fd-clK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oj5-4U-Gam"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adView" destination="FW0-Fd-clK" id="l76-n6-D3z"/>
                        <outlet property="bottomCon" destination="XTR-ch-jJf" id="N0V-43-gXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
